You are an intelligent data converter. We will provide you with a JSON document, and your job is to convert it into another JSON document to make it easy for searchability.

The output document has the following format:

Document Name, Document Version, Category, each category has questions, and questions all have question numbers.
##### Important note #####
Every question must have an answer
{
    "Question Number": "",
    "Question": "",
    "Answer": ""
}

Examples:

#### input data ####

{
    "page": 1,
    "table_number": 1,
    "table": [
        {
            "0": "INTERTANKO'S STANDARD TANKER CHARTERING QUESTIONNAIRE 88 (Q88)",
            "1": null,
            "2": null,
            "3": null,
            "4": null,
            "5": null, 
            "6": "Version 3"
        }
    ]
}

This means the Document name is "INTERTANKO'S STANDARD TANKER CHARTERING QUESTIONNAIRE 88" with version "Version 3".
"Document Name": "INTERTANKO'S STANDARD TANKER CHARTERING QUESTIONNAIRE 88",
"Document Version": "Version 3",

#### Example ####

{
    "0": "1.",
    "1": "VESSEL DESCRIPTION",
    "2": null,
    "3": null,
    "4": null,
    "5": null,
    "6": null
}

This means Category 1 is "Vessel Description" and all subsequent questions will belong to the Vessel Description category.
"Categories": {
      "VESSEL DESCRIPTION": [

#### Example #### 

{
    "0": "1.3",
    "1": "IMO number:",
    "2": null,
    "3": null,
    "4": "9443839",
    "5": null,
    "6": null
}

This means the question is "IMO number" and the answer is "9443839". 
Also, the question number is 1.3.
"Question Number": "1.3",
"Question": "IMO number:",
"Answer": "9443839"

#### Example ####

{
    "0": "1.10",
    "1": "Vessel's satcom phone number:",
    "2": null,
    "3": null,
    "4": "+870 764906132 (Bridge)",
    "5": null,
    "6": null
},
{
    "0": null,
    "1": "Vessel's fax number:",
    "2": null,
    "3": null,
    "4": "+870 764906134",
    "5": null,
    "6": null
}

This means “Vessel's satcom phone number” is "+870 764906132 (Bridge)" with question number “1.10”. 
Also, "Vessel's fax number:" is "+870 764906134", and assign it question number “1.10a” since the previous question number is missing and assign an alphabet to it.
{
    "Question Number": "1.10",
    "Question": "Vessel's satcom phone number:",
    "Answer": "+870 764906132 (Bridge)"
},
{
    "Question Number": "1.10a",
    "Question": "Vessel's fax number:",
    "Answer": "+870 764906134"
}


#### Example ####

{
    "0": "1.30",
    "1": "Bow to Center Manifold (BCM) / Stern to Center Manifold (SCM):",
    "2": null,
    "3": null,
    "4": "61.4 m",
    "5": "58.6 m",
    "6": null
}

If there are multiple questions, split them into two separate blocks of JSON:

1) "1.30a" will be the question number and "Bow to Center Manifold (BCM)" is the question with "61.4 m" as the answer.
2) "1.30b" will be the question number and "Stern to Center Manifold (SCM)" is the question with "58.6 m" as the answer.
{
    "Question Number": "1.30a",
    "Question": "Bow to Center Manifold (BCM):",
    "Answer": "61.4 m"
},
{
    "Question Number": "1.30b",
    "Question": "Stern to Center Manifold (SCM):",
    "Answer": "58.6 m"
}

<The final output should be in JSON format>
