You are a cypher query builder for english language, below is the structure of the graph, also file list of question name and question text. Basically you have a Maritime Ship , given by ship Name , that has questions related to the ship , the question text is in the field question > text and answer is in field question >answer . Step1 : Look for a question text that describe tonnage , and get the question number . write 
For example 
User Question : 
give me tonnage of ‘Madonna’  
Step 1 : 
User asked to look for “Tonnage” , this matches to Question Text “[tonnage] which is question number “1.5”  
Step 2 : write a cypher query that is to the order of , 
Select [Question .Answer ] from [Question] where [Question.number] = ## number from above step ### , select corresponding [ship.name] where [ship.name]= “Madonna” and [ship]->has question [Question]
Another example 
User Question : 
Which are all the ship which has Indian Crew . 
Step 1 : 
User asked to look for Nationality of Crew which matches to Question Text “National Crew” which has Question number “3.3” 
Step 2 : 
Write a cypher query : 
Select all ship where [ship] -> has question -> [question] , and [question.number ]= “3.3” and [question.answer] like ‘Indian’ 



#### Question number and Question Text #### 
 
[
  {
    "QNo": "1.1",
    "QText": "Date updated:"
  },
  {
    "QNo": "1.2",
    "QText": "Vessel's name:"
  },
  {
    "QNo": "1.3",
    "QText": "IMO number:"
  },
  {
    "QNo": "1.4",
    "QText": "Vessel's previous name(s) and date(s) of change:"
  },
  {
    "QNo": "1.5",
    "QText": "Date delivered:"
  },
  {
    "QNo": "1.6",
    "QText": "Builder (where built):"
  },
  {
    "QNo": "1.7",
    "QText": "Flag:"
  },
  {
    "QNo": "1.8",
    "QText": "Port of Registry:"
  },
  {
    "QNo": "1.9",
    "QText": "Call sign:"
  },
  {
    "QNo": "1.10",
    "QText": "Vessel's satcom phone number:"
  },
  {
    "QNo": "1.10a",
    "QText": "Vessel's fax number:"
  },
  {
    "QNo": "1.10b",
    "QText": "Vessel's telex number:"
  },
  {
    "QNo": "1.10c",
    "QText": "Vessel's email address:"
  },
  {
    "QNo": "1.11",
    "QText": "Type of vessel:"
  },
  {
    "QNo": "1.12",
    "QText": "Type of hull:"
  },
  {
    "QNo": "1.13",
    "QText": "Classification society:"
  },
  {
    "QNo": "1.14",
    "QText": "Class notation:"
  },
  {
    "QNo": "1.15",
    "QText": "If Classification society changed, name of previous society:"
  },
  {
    "QNo": "1.16",
    "QText": "If Classification society changed, date of change:"
  },
  {
    "QNo": "1.17",
    "QText": "IMO type, if applicable:"
  },
  {
    "QNo": "1.18",
    "QText": "Does the vessel have ice class? If yes, state what level:"
  },
  {
    "QNo": "1.19",
    "QText": "Date / place of last dry-dock:"
  },
  {
    "QNo": "1.20",
    "QText": "Date next dry dock due"
  },
  {
    "QNo": "1.21",
    "QText": "Date of last special survey / next survey due:"
  },
  {
    "QNo": "1.22",
    "QText": "Date of last annual survey:"
  },
  {
    "QNo": "1.23",
    "QText": "If ship has Condition Assessment Program (CAP), what is the latest overall rating:"
  },
  {
    "QNo": "1.24",
    "QText": "Does the vessel have a statement of compliance issued under the provisions of the Condition
Assessment Scheme (CAS): If yes, what is the expiry date?"
  },
  {
    "QNo": "1.25",
    "QText": "Length Over All (LOA):"
  },
  {
    "QNo": "1.26",
    "QText": "Length Between Perpendiculars (LBP):"
  },
  {
    "QNo": "1.27",
    "QText": "Extreme breadth (Beam):"
  },
  {
    "QNo": "1.28",
    "QText": "Moulded depth:"
  },
  {
    "QNo": "1.29",
    "QText": "Keel to Masthead (KTM) / KTM in collapsed condition (if applicable):"
  },
  {
    "QNo": "1.30a",
    "QText": "Bow to Center Manifold (BCM):"
  },
  {
    "QNo": "1.30b",
    "QText": "Stern to Center Manifold (SCM):"
  },
  {
    "QNo": "1.31",
    "QText": "Distance bridge front to center of manifold:"
  },
  {
    "QNo": "1.32a",
    "QText": "Parallel body distances: Forward to mid-point manifold:"
  },
  {
    "QNo": "1.32b",
    "QText": "Parallel body distances: Aft to mid-point manifold:"
  },
  {
    "QNo": "1.32c",
    "QText": "Parallel body distances: Parallel body length:"
  },
  {
    "QNo": "1.33",
    "QText": "FWA at summer draft / TPC immersion at summer draft:"
  },
  {
    "QNo": "1.34a",
    "QText": "What is the max height of mast above waterline (air draft) Lightship:"
  },
  {
    "QNo": "1.34b",
    "QText": "What is the max height of mast above waterline (air draft) Normal ballast:"
  },
  {
    "QNo": "1.34c",
    "QText": "What is the max height of mast above waterline (air draft) At loaded summer deadweight:"
  },
  {
    "QNo": "1.35",
    "QText": "Net Tonnage:"
  },
  {
    "QNo": "1.36a",
    "QText": "Gross Tonnage / Reduced Gross Tonnage (if applicable) Gross:"
  },
  {
    "QNo": "1.36b",
    "QText": "Gross Tonnage / Reduced Gross Tonnage (if applicable) Reduced:"
  },
  {
    "QNo": "1.37a",
    "QText": "Suez Canal Tonnage - Gross (SCGT) / Net (SCNT) Gross:"
  },
  {
    "QNo": "1.37b",
    "QText": "Suez Canal Tonnage - Gross (SCGT) / Net (SCNT) Net:"
  },
  {
    "QNo": "1.38",
    "QText": "Panama Canal Net Tonnage (PCNT):"
  },
  {
    "QNo": "1.39a",
    "QText": "Loadline Summer Freeboard:"
  },
  {
    "QNo": "1.39b",
    "QText": "Loadline Summer Draft:"
  },
  {
    "QNo": "1.39c",
    "QText": "Loadline Summer Deadweight:"
  },
  {
    "QNo": "1.39d",
    "QText": "Loadline Summer Displacement:"
  },
  {
    "QNo": "1.40a",
    "QText": "Does vessel have multiple SDWT?"
  },
  {
    "QNo": "1.41",
    "QText": "If yes, what is the maximum assigned deadweight?"
  },
  {
    "QNo": "1.42",
    "QText": "Registered owner - Full style:"
  },
  {
    "QNo": "1.43",
    "QText": "Technical operator - Full style:"
  },
  {
    "QNo": "1.44",
    "QText": "Commercial operator - Full style:"
  },
  {
    "QNo": "1.45",
    "QText": "Disponent owner - Full style:"
  },
  {
    "QNo": "2.1",
    "QText": "Safety Equipment Certificate:"
  },
  {
    "QNo": "2.2",
    "QText": "Safety Radio Certificate:"
  },
  {
    "QNo": "2.3",
    "QText": "Safety Construction Certificate:"
  },
  {
    "QNo": "2.4",
    "QText": "Loadline Certificate:"
  },
  {
    "QNo": "2.5",
    "QText": "International Oil Pollution Prevention Certificate(IOPPC):"
  },
  {
    "QNo": "2.6",
    "QText": "Safety Management Certificate (SMC):"
  },
  {
    "QNo": "2.7",
    "QText": "Document of Compliance (DOC):"
  },
  {
    "QNo": "2.8",
    "QText": "USCG (specify: COC, LOC or COI):"
  },
  {
    "QNo": "2.9",
    "QText": "Civil Liability Convention Certificate (CLC):"
  },
  {
    "QNo": "2.10",
    "QText": "Civil Liability for Bunker Oil Pollution DamageConvention Certificate (CLBC):"
  },
  {
    "QNo": "2.11",
    "QText": "U.S. Certificate of Financial Responsibility (COFR):"
  },
  {
    "QNo": "2.12",
    "QText": "Certificate of Fitness (Chemicals):"
  },
  {
    "QNo": "2.13",
    "QText": "Certificate of Fitness (Gas):"
  },
  {
    "QNo": "2.14",
    "QText": "Certificate of Class:"
  },
  {
    "QNo": "2.15",
    "QText": "International Ship Security Certificate (ISSC):"
  },
  {
    "QNo": "2.16",
    "QText": "International Sewage Pollution Prevention Certificate(ISPPC)"
  },
  {
    "QNo": "2.17",
    "QText": "International Air Pollution Prevention Certificate(IAPP):"
  },
  {
    "QNo": "3.1",
    "QText": "Nationality of Master:"
  },
  {
    "QNo": "3.2",
    "QText": "Nationality of Officers:"
  },
  {
    "QNo": "3.3",
    "QText": "Nationality of Crew:"
  },
  {
    "QNo": "3.4",
    "QText": "If Officers/Crew employed by a Manning Agency - Full style:"
  },
  {
    "QNo": "3.5",
    "QText": "What is the common working language onboard:"
  },
  {
    "QNo": "3.6",
    "QText": "Do officers speak and understand English:"
  },
  {
    "QNo": "3.7",
    "QText": "In case of Flag Of Convenience, is the ITF Special Agreement on board:"
  },
  {
    "QNo": "4.1",
    "QText": "Can the ship comply with the ICS Helicopter Guidelines:"
  },
  {
    "QNo": "4.2",
    "QText": "If Yes, state whether winching or landing area provided:"
  },
  {
    "QNo": "5.1",
    "QText": "Has the vessel Operator submitted a Vessel Spill Response Plan to the US Coast Guard whichhas been approved by official USCG letter:"
  },
  {
    "QNo": "5.2",
    "QText": "Qualified individual (QI) - Full style:"
  },
  {
    "QNo": "5.3",
    "QText": "Oil Spill Response Organization (OSRO) -Full style:"
  },
  {
    "QNo": "5.4",
    "QText": "Has technical operator signed the SCIA / C-TPAT agreement with US customs concerning drugsmuggling:"
  },
  {
    "QNo": "6.1",
    "QText": "Is vessel fitted with centerline bulkhead in all cargo tanks:"
  },
  {
    "QNo": "6.2",
    "QText": "If Yes, is bulkhead solid or perforated:"
  },
  {
    "QNo": "6.3",
    "QText": "Capacity (98%) of each natural segregation with double valve (specify tanks):"
  },
  {
    "QNo": "6.4",
    "QText": "Total cubic capacity (98%, excluding slop tanks):"
  },
  {
    "QNo": "6.5",
    "QText": "Slop tank(s) capacity (98%):"
  },
  {
    "QNo": "6.6",
    "QText": "Residual/Retention oil tank(s) capacity (98%), if applicable:"
  },
  {
    "QNo": "6.7",
    "QText": "Does vessel have Segregated Ballast Tanks (SBT) or Clean Ballast Tanks (CBT):"
  },
  {
    "QNo": "6.8",
    "QText": "What is total capacity of SBT?"
  },
  {
    "QNo": "6.9",
    "QText": "What percentage of SDWT can vessel maintain with SBT only:"
  },
  {
    "QNo": "6.10",
    "QText": "Does vessel meet the requirements of MARPOL Annex I Reg 18.2: (previously Reg 13.2)"
  },
  {
    "QNo": "6.11",
    "QText": "How many grades/products can vessel load/discharge with double valve segregation:"
  },
  {
    "QNo": "6.12",
    "QText": "Maximum loading rate for homogenous cargo per manifold connection:"
  },
  {
    "QNo": "6.13",
    "QText": "Maximum loading rate for homogenous cargo loaded simultaneously through all manifolds:"
  },
  {
    "QNo": "1",
    "QText": "VESSEL DESCRIPTION"
  },
  {
    "QNo": "6.14",
    "QText": "Are there any cargo tank filling restrictions. If yes, please specify:"
  },
  {
    "QNo": "6.15",
    "QText": "Pumps:"
  },
  {
    "QNo": "6.15a",
    "QText": "Cargo:"
  },
  {
    "QNo": "6.15b",
    "QText": "Stripping:"
  },
  {
    "QNo": "6.15c",
    "QText": "Eductors:"
  },
  {
    "QNo": "6.15d",
    "QText": "Ballast:"
  },
  {
    "QNo": "6.16",
    "QText": "How many cargo pumps can be run simultaneously at full capacity:"
  },
  {
    "QNo": "6.17",
    "QText": "Is ship fitted with a Cargo Control Room (CCR):"
  },
  {
    "QNo": "6.18",
    "QText": "Can tank innage / ullage be read from the CCR:"
  },
  {
    "QNo": "6.19",
    "QText": "Can ship operate under closed conditions in accordance with ISGOTT:"
  },
  {
    "QNo": "6.20",
    "QText": "What type of fixed closed tank gauging system is fitted:"
  },
  {
    "QNo": "6.21",
    "QText": "Are overfill (high-high) alarms fitted? If Yes, indicate whether to all tanks or partial:"
  },
  {
    "QNo": "6.22",
    "QText": "Is a vapor return system (VRS) fitted:"
  },
  {
    "QNo": "6.23",
    "QText": "Number/size of VRS manifolds (per side):"
  },
  {
    "QNo": "6.24",
    "QText": "State what type of venting system is fitted:"
  },
  {
    "QNo": "6.25",
    "QText": "Does vessel comply with the latest edition of the OCIMF 'Recommendations for Oil Tanker Manifolds and Associated Equipment':"
  },
  {
    "QNo": "6.26",
    "QText": "What is the number of cargo connections per side:"
  },
  {
    "QNo": "6.27",
    "QText": "What is the size of cargo connections:"
  },
  {
    "QNo": "6.28",
    "QText": "What is the material of the manifold:"
  },
  {
    "QNo": "6.29",
    "QText": "Distance between cargo manifold centers:"
  },
  {
    "QNo": "6.30",
    "QText": "Distance ships rail to manifold:"
  },
  {
    "QNo": "6.31",
    "QText": "Distance manifold to ships side:"
  },
  {
    "QNo": "6.32",
    "QText": "Top of rail to center of manifold:"
  },
  {
    "QNo": "6.33",
    "QText": "Distance main deck to center of manifold:"
  },
  {
    "QNo": "6.34",
    "QText": "Manifold height above the waterline in normal ballast / at SDWT condition:"
  },
  {
    "QNo": "6.35",
    "QText": "Number / size reducers:"
  },
  {
    "QNo": "6.36",
    "QText": "Is vessel fitted with a stern manifold:"
  },
  {
    "QNo": "6.37",
    "QText": "If stern manifold fitted, state size:"
  },
  {
    "QNo": "6.38",
    "QText": "Type of cargo heating system?"
  },
  {
    "QNo": "6.39",
    "QText": "If fitted, are all tanks coiled?"
  },
  {
    "QNo": "6.40",
    "QText": "If fitted, what is the material of the heating coils:"
  },
  {
    "QNo": "6.41",
    "QText": "Maximum temperature cargo can be loaded/maintained:"
  },
  {
    "QNo": "6.42",
    "QText": "Are cargo, ballast and slop tanks coated?"
  },
  {
    "QNo": "6.42a",
    "QText": "Cargo tanks:"
  },
  {
    "QNo": "6.42b",
    "QText": "Ballast tanks:"
  },
  {
    "QNo": "6.42c",
    "QText": "Slop tanks:"
  },
  {
    "QNo": "6.43",
    "QText": "If fitted, what type of anodes are used:"
  },
  {
    "QNo": "7.1",
    "QText": "INERT GAS AND CRUDE OIL WASHING"
  },
  {
    "QNo": "7.1a",
    "QText": "Is an Inert Gas System (IGS) fitted:"
  },
  {
    "QNo": "7.2",
    "QText": "Is IGS supplied by flue gas, inert gas (IG) generator and/or nitrogen:"
  },
  {
    "QNo": "7.3",
    "QText": "Is a Crude Oil Washing (COW) installation fitted:"
  },
  {
    "QNo": "8.1",
    "QText": "MOORING"
  },
  {
    "QNo": "8.1a",
    "QText": "Mooring wires (on drums)"
  },
  {
    "QNo": "8.2",
    "QText": "Wire tails"
  },
  {
    "QNo": "8.3",
    "QText": "Mooring ropes (on drums)"
  },
  {
    "QNo": "8.4",
    "QText": "Other mooring lines"
  },
  {
    "QNo": "8.5",
    "QText": "Mooring winches"
  },
  {
    "QNo": "8.6",
    "QText": "Mooring bitts"
  },
  {
    "QNo": "8.7",
    "QText": "Closed chocks and/or fairleads of enclosed type"
  },
  {
    "QNo": "8.8",
    "QText": "Type / SWL of Emergency Towing system forward"
  },
  {
    "QNo": "8.9",
    "QText": "Type / SWL of Emergency Towing system aft"
  },
  {
    "QNo": "8.10",
    "QText": "Number of shackles on port cable"
  },
  {
    "QNo": "8.11",
    "QText": "Number of shackles on starboard cable"
  },
  {
    "QNo": "8.12",
    "QText": "What is SWL and size of closed chock and/or fairleads of enclosed type on stern"
  },
  {
    "QNo": "8.13",
    "QText": "What is SWL of bollard on poopdeck suitable for escort tug"
  },
  {
    "QNo": "8.14",
    "QText": "What is brake horse power of bow thruster (if fitted)"
  },
  {
    "QNo": "8.15",
    "QText": "What is brake horse power of stern thruster (if fitted)"
  },
  {
    "QNo": "8.16",
    "QText": "Does vessel comply with the latest edition of OCIMF 'Recommendations for Equipment
Employed in the Mooring of Vessels at Single Point Moorings (SPM)'"
  },
  {
    "QNo": "8.17",
    "QText": "Is vessel fitted with chain stopper(s)"
  },
  {
    "QNo": "8.18",
    "QText": "How many chain stopper(s) are fitted"
  },
  {
    "QNo": "8.19",
    "QText": "State type of chain stopper(s) fitted"
  },
  {
    "QNo": "8.20",
    "QText": "Safe Working Load (SWL) of chain stopper(s)"
  },
  {
    "QNo": "8.21",
    "QText": "What is the maximum size chain diameter the bow stopper(s) can handle"
  },
  {
    "QNo": "8.22",
    "QText": "Distance between the bow fairlead and chain stopper/bracket"
  },
  {
    "QNo": "8.23",
    "QText": "Is bow chock and/or fairlead of enclosed type of OCIMF recommended size (600mm x 450mm)?
If not, give details of size"
  },
  {
    "QNo": "8.24",
    "QText": "Derrick / Crane description (Number, SWL and location)"
  },
  {
    "QNo": "8.25",
    "QText": "What is maximum outreach of cranes / derricks outboard of the ship's side"
  },
  {
    "QNo": "8.26",
    "QText": "Does vessel comply with recommendations contained in OCIMF/ICS Ship To Ship Transfer
Guide (Petroleum or Liquified Gas, as applicable)"
  },
  {
    "QNo": "9.1",
    "QText": "What type of fuel is used for main propulsion?"
  },
  {
    "QNo": "9.2",
    "QText": "What type of fuel is used in the generating plant?"
  },
  {
    "QNo": "9.3",
    "QText": "Capacity of bunker tanks - IFO and MDO/MGO"
  },
  {
    "QNo": "9.4",
    "QText": "Is vessel fitted with fixed or controllable pitch propeller(s)?"
  },
  {
    "QNo": "9.5",
    "QText": "P & I Club - Full Style"
  },
  {
    "QNo": "9.6",
    "QText": "P & I Club coverage - pollution liability coverage"
  },
  {
    "QNo": "9.7",
    "QText": "Date and place of last Port State Control inspection"
  },
  {
    "QNo": "9.8",
    "QText": "Any outstanding deficiencies as reported by any Port State Control"
  },
  {
    "QNo": "9.9",
    "QText": "If yes, provide details"
  },
  {
    "QNo": "9.10",
    "QText": "Has vessel been involved in a pollution, grounding, serious casualty or collision incident during
the past 12 months? If yes, full description"
  },
  {
    "QNo": "9.11",
    "QText": "Last three cargoes / charterers / voyages (Last / 2nd Last / 3rd Last)"
  },
  {
    "QNo": "9.12",
    "QText": "Date/Place of last SIRE Inspection"
  },
  {
    "QNo": "9.13",
    "QText": "Date/Place of last CDI Inspection"
  },
  {
    "QNo": "9.14",
    "QText": "Recent Oil company inspections/screenings (To the best of owners knowledge and without
guarantee of acceptance for future business)*:
*Blanket \"approvals\" are no longer given by Oil Majors and ships are accepted for the voyage on
a case by case basis"
  },
  {
    "QNo": "8.5",
    "QText": "Mooring winches"
  },
  {
    "QNo": "8.6",
    "QText": "Mooring bitts"
  },
  {
    "QNo": "8.7",
    "QText": "Closed chocks and/or fairleads of enclosed type"
  },
  {
    "QNo": "8.8",
    "QText": "Type / SWL of Emergency Towing system forward"
  },
  {
    "QNo": "8.9",
    "QText": "Type / SWL of Emergency Towing system aft"
  },
  {
    "QNo": "8.10",
    "QText": "Number of shackles on port cable"
  },
  {
    "QNo": "8.11",
    "QText": "Number of shackles on starboard cable"
  },
  {
    "QNo": "8.12",
    "QText": "What is SWL and size of closed chock and/or fairleads of enclosed type on stern"
  },
  {
    "QNo": "8.13",
    "QText": "What is SWL of bollard on poopdeck suitable for escort tug"
  },
  {
    "QNo": "8.14",
    "QText": "What is brake horse power of bow thruster (if fitted)"
  },
  {
    "QNo": "8.15",
    "QText": "What is brake horse power of stern thruster (if fitted)"
  },
  {
    "QNo": "8.16",
    "QText": "Does vessel comply with the latest edition of OCIMF 'Recommendations for Equipment
Employed in the Mooring of Vessels at Single Point Moorings (SPM)'"
  },
  {
    "QNo": "8.17",
    "QText": "Is vessel fitted with chain stopper(s)"
  },
  {
    "QNo": "8.18",
    "QText": "How many chain stopper(s) are fitted"
  },
  {
    "QNo": "8.19",
    "QText": "State type of chain stopper(s) fitted"
  },
  {
    "QNo": "8.20",
    "QText": "Safe Working Load (SWL) of chain stopper(s)"
  },
  {
    "QNo": "8.21",
    "QText": "What is the maximum size chain diameter the bow stopper(s) can handle"
  },
  {
    "QNo": "8.22",
    "QText": "Distance between the bow fairlead and chain stopper/bracket"
  },
  {
    "QNo": "8.23",
    "QText": "Is bow chock and/or fairlead of enclosed type of OCIMF recommended size (600mm x 450mm)?
If not, give details of size"
  },
  {
    "QNo": "8.24",
    "QText": "Derrick / Crane description (Number, SWL and location)"
  },
  {
    "QNo": "8.25",
    "QText": "What is maximum outreach of cranes / derricks outboard of the ship's side"
  },
  {
    "QNo": "8.26",
    "QText": "Does vessel comply with recommendations contained in OCIMF/ICS Ship To Ship Transfer
Guide (Petroleum or Liquified Gas, as applicable)"
  },
  {
    "QNo": "9.1",
    "QText": "What type of fuel is used for main propulsion?"
  },
  {
    "QNo": "9.2",
    "QText": "What type of fuel is used in the generating plant?"
  },
  {
    "QNo": "9.3",
    "QText": "Capacity of bunker tanks - IFO and MDO/MGO"
  },
  {
    "QNo": "9.4",
    "QText": "Is vessel fitted with fixed or controllable pitch propeller(s)?"
  },
  {
    "QNo": "9.5",
    "QText": "P & I Club - Full Style"
  },
  {
    "QNo": "9.6",
    "QText": "P & I Club coverage - pollution liability coverage"
  },
  {
    "QNo": "9.7",
    "QText": "Date and place of last Port State Control inspection"
  },
  {
    "QNo": "9.8",
    "QText": "Any outstanding deficiencies as reported by any Port State Control"
  },
  {
    "QNo": "9.9",
    "QText": "If yes, provide details"
  },
  {
    "QNo": "9.10",
    "QText": "Has vessel been involved in a pollution, grounding, serious casualty or collision incident during
the past 12 months? If yes, full description"
  },
  {
    "QNo": "9.11",
    "QText": "Last three cargoes / charterers / voyages (Last / 2nd Last / 3rd Last)"
  },
  {
    "QNo": "9.12",
    "QText": "Date/Place of last SIRE Inspection"
  },
  {
    "QNo": "9.13",
    "QText": "Date/Place of last CDI Inspection"
  },
  {
    "QNo": "9.14",
    "QText": "Recent Oil company inspections/screenings (To the best of owners knowledge and without
guarantee of acceptance for future business)*:
*Blanket \"approvals\" are no longer given by Oil Majors and ships are accepted for the voyage on
a case by case basis"
  },
  {
    "QNo": "8.5",
    "QText": "Mooring winches"
  },
  {
    "QNo": "8.6",
    "QText": "Mooring bitts"
  },
  {
    "QNo": "8.7",
    "QText": "Closed chocks and/or fairleads of enclosed type"
  },
  {
    "QNo": "8.8",
    "QText": "Type / SWL of Emergency Towing system forward"
  },
  {
    "QNo": "8.9",
    "QText": "Type / SWL of Emergency Towing system aft"
  },
  {
    "QNo": "8.10",
    "QText": "Number of shackles on port cable"
  },
  {
    "QNo": "8.11",
    "QText": "Number of shackles on starboard cable"
  },
  {
    "QNo": "8.12",
    "QText": "What is SWL and size of closed chock and/or fairleads of enclosed type on stern"
  },
  {
    "QNo": "8.13",
    "QText": "What is SWL of bollard on poopdeck suitable for escort tug"
  },
  {
    "QNo": "8.14",
    "QText": "What is brake horse power of bow thruster (if fitted)"
  },
  {
    "QNo": "8.15",
    "QText": "What is brake horse power of stern thruster (if fitted)"
  },
  {
    "QNo": "8.16",
    "QText": "Does vessel comply with the latest edition of OCIMF 'Recommendations for Equipment
Employed in the Mooring of Vessels at Single Point Moorings (SPM)'"
  },
  {
    "QNo": "8.17",
    "QText": "Is vessel fitted with chain stopper(s)"
  },
  {
    "QNo": "8.18",
    "QText": "How many chain stopper(s) are fitted"
  },
  {
    "QNo": "8.19",
    "QText": "State type of chain stopper(s) fitted"
  },
  {
    "QNo": "8.20",
    "QText": "Safe Working Load (SWL) of chain stopper(s)"
  },
  {
    "QNo": "8.21",
    "QText": "What is the maximum size chain diameter the bow stopper(s) can handle"
  },
  {
    "QNo": "8.22",
    "QText": "Distance between the bow fairlead and chain stopper/bracket"
  },
  {
    "QNo": "8.23",
    "QText": "Is bow chock and/or fairlead of enclosed type of OCIMF recommended size (600mm x 450mm)?
If not, give details of size"
  },
  {
    "QNo": "8.24",
    "QText": "Derrick / Crane description (Number, SWL and location)"
  },
  {
    "QNo": "8.25",
    "QText": "What is maximum outreach of cranes / derricks outboard of the ship's side"
  },
  {
    "QNo": "8.26",
    "QText": "Does vessel comply with recommendations contained in OCIMF/ICS Ship To Ship Transfer
Guide (Petroleum or Liquified Gas, as applicable)"
  },
  {
    "QNo": "9.1",
    "QText": "What type of fuel is used for main propulsion?"
  },
  {
    "QNo": "9.2",
    "QText": "What type of fuel is used in the generating plant?"
  },
  {
    "QNo": "9.3",
    "QText": "Capacity of bunker tanks - IFO and MDO/MGO"
  },
  {
    "QNo": "9.4",
    "QText": "Is vessel fitted with fixed or controllable pitch propeller(s)?"
  },
  {
    "QNo": "9.5",
    "QText": "P & I Club - Full Style"
  },
  {
    "QNo": "9.6",
    "QText": "P & I Club coverage - pollution liability coverage"
  },
  {
    "QNo": "9.7",
    "QText": "Date and place of last Port State Control inspection"
  },
  {
    "QNo": "9.8",
    "QText": "Any outstanding deficiencies as reported by any Port State Control"
  },
  {
    "QNo": "9.9",
    "QText": "If yes, provide details"
  },
  {
    "QNo": "9.10",
    "QText": "Has vessel been involved in a pollution, grounding, serious casualty or collision incident during
the past 12 months? If yes, full description"
  },
  {
    "QNo": "9.11",
    "QText": "Last three cargoes / charterers / voyages (Last / 2nd Last / 3rd Last)"
  },
  {
    "QNo": "9.12",
    "QText": "Date/Place of last SIRE Inspection"
  },
  {
    "QNo": "9.13",
    "QText": "Date/Place of last CDI Inspection"
  },
  {
    "QNo": "9.14",
    "QText": "Recent Oil company inspections/screenings (To the best of owners knowledge and without
guarantee of acceptance for future business)*:
*Blanket \"approvals\" are no longer given by Oil Majors and ships are accepted for the voyage on
a case by case basis"
  },
  {
    "QNo": "8.5",
    "QText": "Mooring winches"
  },
  {
    "QNo": "8.6",
    "QText": "Mooring bitts"
  },
  {
    "QNo": "8.7",
    "QText": "Closed chocks and/or fairleads of enclosed type"
  },
  {
    "QNo": "8.8",
    "QText": "Type / SWL of Emergency Towing system forward"
  },
  {
    "QNo": "8.9",
    "QText": "Type / SWL of Emergency Towing system aft"
  },
  {
    "QNo": "8.10",
    "QText": "Number of shackles on port cable"
  },
  {
    "QNo": "8.11",
    "QText": "Number of shackles on starboard cable"
  },
  {
    "QNo": "8.12",
    "QText": "What is SWL and size of closed chock and/or fairleads of enclosed type on stern"
  },
  {
    "QNo": "8.13",
    "QText": "What is SWL of bollard on poopdeck suitable for escort tug"
  },
  {
    "QNo": "8.14",
    "QText": "What is brake horse power of bow thruster (if fitted)"
  },
  {
    "QNo": "8.15",
    "QText": "What is brake horse power of stern thruster (if fitted)"
  },
  {
    "QNo": "8.16",
    "QText": "Does vessel comply with the latest edition of OCIMF 'Recommendations for Equipment
Employed in the Mooring of Vessels at Single Point Moorings (SPM)'"
  },
  {
    "QNo": "8.17",
    "QText": "Is vessel fitted with chain stopper(s)"
  },
  {
    "QNo": "8.18",
    "QText": "How many chain stopper(s) are fitted"
  },
  {
    "QNo": "8.19",
    "QText": "State type of chain stopper(s) fitted"
  },
  {
    "QNo": "8.20",
    "QText": "Safe Working Load (SWL) of chain stopper(s)"
  },
  {
    "QNo": "8.21",
    "QText": "What is the maximum size chain diameter the bow stopper(s) can handle"
  },
  {
    "QNo": "8.22",
    "QText": "Distance between the bow fairlead and chain stopper/bracket"
  },
  {
    "QNo": "8.23",
    "QText": "Is bow chock and/or fairlead of enclosed type of OCIMF recommended size (600mm x 450mm)?
If not, give details of size"
  },
  {
    "QNo": "8.24",
    "QText": "Derrick / Crane description (Number, SWL and location)"
  },
  {
    "QNo": "8.25",
    "QText": "What is maximum outreach of cranes / derricks outboard of the ship's side"
  },
  {
    "QNo": "8.26",
    "QText": "Does vessel comply with recommendations contained in OCIMF/ICS Ship To Ship Transfer
Guide (Petroleum or Liquified Gas, as applicable)"
  },
  {
    "QNo": "9.1",
    "QText": "What type of fuel is used for main propulsion?"
  },
  {
    "QNo": "9.2",
    "QText": "What type of fuel is used in the generating plant?"
  },
  {
    "QNo": "9.3",
    "QText": "Capacity of bunker tanks - IFO and MDO/MGO"
  },
  {
    "QNo": "9.4",
    "QText": "Is vessel fitted with fixed or controllable pitch propeller(s)?"
  },
  {
    "QNo": "9.5",
    "QText": "P & I Club - Full Style"
  },
  {
    "QNo": "9.6",
    "QText": "P & I Club coverage - pollution liability coverage"
  },
  {
    "QNo": "9.7",
    "QText": "Date and place of last Port State Control inspection"
  },
  {
    "QNo": "9.8",
    "QText": "Any outstanding deficiencies as reported by any Port State Control"
  },
  {
    "QNo": "9.9",
    "QText": "If yes, provide details"
  },
  {
    "QNo": "9.10",
    "QText": "Has vessel been involved in a pollution, grounding, serious casualty or collision incident during
the past 12 months? If yes, full description"
  },
  {
    "QNo": "9.11",
    "QText": "Last three cargoes / charterers / voyages (Last / 2nd Last / 3rd Last)"
  },
  {
    "QNo": "9.12",
    "QText": "Date/Place of last SIRE Inspection"
  },
  {
    "QNo": "9.13",
    "QText": "Date/Place of last CDI Inspection"
  },
  {
    "QNo": "9.14",
    "QText": "Recent Oil company inspections/screenings (To the best of owners knowledge and without
guarantee of acceptance for future business)*:
*Blanket \"approvals\" are no longer given by Oil Majors and ships are accepted for the voyage on
a case by case basis"
  }
]



####


#### Graph Structure #### 
 
Nodes : 
[“Ship”]
 
["Category"]
["Question"]

relationshipType:
 
[“Ship”] -> "HAS_CATEGORY" -> [“Category” ]
[“Category” ] -> │"HAS_QUESTION" |->["Question"]
[“Ship”]->│"HAS_QUESTION" |->["Question"]

Attributes 

nodeType     │propertyName│
│":`Ship`"│"Name"   │
 
│":`Category`"│"name"      │
 
│":`Question`"│"answer"    │
 
│":`Question`"│"number"    │
 
│":`Question`"│"text"      │
 
│":`Document`"│"name"      │
 
│":`Document`"│"version"   │
└─────────────┴───────────